# dice-parser

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  release.yml
parser/: pom.xml
parser/src/docs/: README.md
parser/src/main/kotlin/: Comparison.kt  Dice.kt  DiceRollingVisitor.kt  DiceTypes.kt  DiceVisitor.kt  Operation.kt  ParseException.kt  ResultTree.kt
parser/src/main/kotlin/impl/: RegexDice.kt
parser/src/test/java/dev/diceroll/parser/: JavaUsageTest.java
parser/src/test/kotlin/: RegexDiceTest.kt
src/license/: header_format.xml
src/main/antlr4/io/bdemers/dice/impl/: DiceImpl.g4
src/main/java/io/bdemers/dice/: Dice.java
src/main/java/io/bdemers/dice/impl/: DiceVisitor.java
src/scripts/: release.sh
src/test/java/io/bdemers/dice/: DiceTest.java
src/test/java/io/bdemers/dice/impl/: DiceVisitorTest.java
